### ISSUE TITLE
Server side Demo record sometimes crashes server

### ISSUE THREAD

**Issue by smvhost** [callofduty4x/CoD4x_Server#124]
Server sometimes crashes while recording demo.. & Also its saving to some weird path and creating folders inside folder with multiple copies..

`
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
SV_ExecuteReliableMessage() cmd: 8
^2Processed 71 bytes for client NeXt|Prevost
SV_ExecuteReliableMessage() cmd: 8
^2Processed 6 bytes for client NeXt|Prevost
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
Say Interagus: ^Ulool
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
Say Red: ^Uthey forget the bomb
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
Say Ghost_: wat a noob
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
SV_ExecuteReliableMessage() cmd: 9
Received packet 0 of stats data
^2Processed 8201 bytes for client NeXt|Prevost
SV_ExecuteReliableMessage() cmd: 1875
^2Processed 2055 bytes for client ||SUPerMAN||
==== ShutdownGame (0) ====

------- Game Initialization -------
gamename: Call of Duty 4
gamedate: Aug  1 2011
-----------------------------------
sv_cheats is write protected.
Stopped demo for: ||SUPerMAN||
recording to demos/demos/demos/demos/demos/||SUPerMAN||^70000.dm_10000.dm_10000.dm0000.dm_1.
This program has crashed with signal: Aborted
The current Gameversion is: CoD4 X 1.8 linux-i386-custom_debug type 'e' build 1458 Sep  9 2016
File is ./cod4x18_dedrun Hash is: c04ad69b50cbf6500d9d3637943230e9f2148902270ed6154a8d5cbcbe2d3fc3
---------- Crash Backtrace ----------
  19: .(Sys_DumpCrash+0xf6) [0x20ab837]
  18: .(Sys_SigHandler+0x3c) [0x20ab991]
  17: [0xf77a2cb0]
  16: [0xf77a2cd9]
  15: /lib/i386-linux-gnu/libc.so.6(gsignal+0x47) [0xf74bb687]
  14: /lib/i386-linux-gnu/libc.so.6(abort+0x143) [0xf74beab3]
  13: /lib/i386-linux-gnu/libc.so.6(+0x68fd3) [0xf74f5fd3]
  12: /lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x6b) [0xf7588b8b]
  11: /lib/i386-linux-gnu/libc.so.6(+0xfbb1a) [0xf7588b1a]
  10: .(SV_RecordClient+0x470) [0x209a915]
   9: .(SV_ClientEnterWorld+0x244) [0x2091ba4]
   8: .(SV_MapRestart+0x328) [0x20a311c]
   7: .() [0x2098e81]
   6: .(Cmd_ExecuteString+0x321) [0x202606a]
   5: .(Cbuf_Execute+0x298) [0x2024d50]
   4: .(Com_Frame+0xaf) [0x2028b23]
   3: .(Sys_Main+0x57) [0x20ac2b5]
   2: .(main+0x171) [0x20b28d7]
   1: /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xf74a6af3]
   0: .() [0x2024075]

-- Registers ---
edi 0xf7638000
esi 0x2e
ebp 0xff95d048
esp 0xff95cdd4
eax 0x0
ebx 0x1e64
ecx 0x1e64
edx 0x6
eip 0xf77a2cd9
-------- Backtrace Completed --------
Received signal: Aborted, exiting...
Server received signal: Aborted
Shutting down server...
----- Server Shutdown -----

With the reason:
Server received signal: Aborted
Terminating server...
Sending heartbeat to cod4master.smvhost.in
Sending heartbeat to cod4master.activision.com
Sending heartbeat to cod4master.cod4x.me
Sending heartbeat to cod4master.smvhost.in
Sending heartbeat to cod4master.activision.com
Sending heartbeat to cod4master.cod4x.me
==== ShutdownGame (1) ====
Player Spik3r^7, 0 dropped: EXE_DISCONNECTED
Player ^0Maddy^7, 1 dropped: EXE_DISCONNECTED
Player NeXt|Prevost^7, 2 dropped: EXE_DISCONNECTED
Player ^5sMv|^7msm^7, 3 dropped: EXE_DISCONNECTED
Player ^0J^1ARVI^0$^7, 5 dropped: EXE_DISCONNECTED
Player ken^7, 6 dropped: EXE_DISCONNECTED
Player saiyan gaming^7, 7 dropped: EXE_DISCONNECTED
Player ^1Drizzy^2Quinn^7, 8 dropped: EXE_DISCONNECTED
Player Ghost_^7, 9 dropped: EXE_DISCONNECTED
Player Interagus^7, 10 dropped: EXE_DISCONNECTED
Player ^5sMv|^7BAE<3^7, 12 dropped: EXE_DISCONNECTED
Player ^1^5sMv|^7^2^3^4^2^1CJ^3D^1JaNa^7, 13 dropped: EXE_DISCONNECTED
Player ^5sMv|^7crowthepro^7, 14 dropped: EXE_DISCONNECTED
Player CID^7, 15 dropped: EXE_DISCONNECTED
Player G@mElaR~SpiD^7, 16 dropped: EXE_DISCONNECTED
Player Gaweadasfsg^7, 17 dropped: EXE_DISCONNECTED
Player ^5sMv|^7$/-$#^7, 18 dropped: EXE_DISCONNECTED
Player ||SUPerMAN||^7, 19 dropped: EXE_DISCONNECTED
Stopped demo for: ||SUPerMAN||
Player ^5 |^7AR|ROADBLOCK^7, 20 dropped: EXE_DISCONNECTED
Player ^4R^1ed^7, 21 dropped: EXE_DISCONNECTED
Player Reecey^7, 22 dropped: EXE_DISCONNECTED
Player ^5sMv|^7nel^7, 23 dropped: EXE_DISCONNECTED
Player vg_huzii^7, 24 dropped: EXE_DISCONNECTED
Player old|^0Pr3t4rt3d^7, 25 dropped: EXE_DISCONNECTED
Player laws<3^7, 26 dropped: EXE_DISCONNECTED
Player sMv|DawaL_YakA^7, 27 dropped: EXE_DISCONNECTED
Player ^5sMv|^7wolf3n^7, 28 dropped: EXE_DISCONNECTED
---------------------------`

**Comment by D4edalus** [comment]
`demos/demos/demos/demos/demos/||SUPerMAN||^70000.dm_10000.dm_10000.dm0000.dm_1.`
For one the filename definitively contains illegal characters. 
Secondly the path looks really weird .. demos/demos/demos/.. 
I am assuming you do not have that folder structure but that is a bug too ?

Could you try to find a way to force a crash? That would be very helpful for further analysis of the bug. I would assume in this case that the special characters in the name might cause problems, as `|^` would be illegal for filenames.

**Comment by smvhost** [comment]
I dont think Its a problem with  |^ or illegal filenames.. I tried with saving demorecords with those characters..but didnt find any problems..  
The thing I noticed that it happens with gametypes with multiple rounds (search & destroy), 
and  when server try to stop demorecord at roundend by itself..  
 Here, At each roundend, server creates a folder named demo and saves the demorecord in it.  (At each round ends, It creates folders inside folders)

**Comment by IceNinjaman** [comment]
Is the issue still present?

**Comment by Brandito24** [comment]
Nice to see you guys still working on CoD4 after all this time, especially you Ninja.

**Comment by Brandito24** [comment]
I like what you guys have done with sourcebans & what not :)

**Comment by D4edalus** [comment]
worked for me without problems. please repopen if issue is still present.
