### ISSUE TITLE
Masterbranch unstable

### ISSUE THREAD

**Issue by D4edalus** [callofduty4x/CoD4x_Server#184]
on server: Sys_Error: SV_GetCachedSnapshot: end of message
on client: Server fatal crashed: .SV_GetCachedSnapshot: end of message

error does not appear with one or two clients for me, only happened on a real server so far.

**Comment by D4edalus** [comment]
sometimes when starting the server bots act randomly shooting and spinning around

**Comment by D4edalus** [comment]
starting a server, spawning, getting knifed by a bot reliably crashes the server 👍

**Comment by D4edalus** [comment]
bots are fixed
crashing is apparently caused by the makefile, for whatever reason .. i've updated the old makefile and it seems to work

**Comment by T-Maxxx** [comment]
There was crash for plugins because of dynamic stdlib linkage. More info related to crash

**Comment by D4edalus** [comment]
i've put the build with makefile-old on a crowded server now, definitively seems to be stable. haven't looked further to what caused the crash with the usually used makefile. 
this problem is not related to the problems with plugins i believe

**Comment by D4edalus** [comment]
(gdb) #0  0x02036172 in MSG_InitReadOnly (buf=0xff7fe054, data=0xf2b16d9 "\022o\036", length=4401) at src/msg.c:79
#1  0x0817953b in ?? ()
#2  0x0817988d in ?? ()
#3  0x0817988d in ?? ()

**Comment by D4edalus** [comment]
i think the missing -mtune=nocona flags caused the problems. maybe because the steam_api.so uses the same flags. i ll commit once im certain

**Comment by T-Maxxx** [comment]
---------- Crash Backtrace ----------
   16: ./cod4_lnxded(Sys_DumpCrash+0xe5) [0x20aacaf]
   15: ./cod4_lnxded(Sys_SigHandler+0x3c) [0x20aadf6]
   14: linux-gate.so.1(__kernel_sigreturn+0) [0xf77b0cb0]
   13: ./cod4_lnxded() [0x80b77b9]
   12: ./cod4_lnxded() [0x80b7917]
   11: ./cod4_lnxded(ClientSpawn+0x3a0) [0x203bb27]
   10: [(nil)]
    9: ./cod4_lnxded(PlayerCmd_spawn+0xd1) [0x2084730]
    8: ./cod4_lnxded() [0x8163f41]
    7: ./cod4_lnxded() [0x816531f]
    6: ./cod4_lnxded() [0x81653a0]
    5: ./cod4_lnxded() [0x80b6d8d]
    4: ./cod4_lnxded(SV_Frame+0xa1) [0x20a39f5]
    3: ./cod4_lnxded(Com_Frame+0x80) [0x202956c]
    2: ./cod4_lnxded(Sys_Main+0x9a) [0x20ab6e9]
    1: ./cod4_lnxded(main+0x1ce) [0x20b1e7d]
    0: /lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xf3) [0xf749ca63] 
-- Registers ---
edi 0x841fd6c
esi 0x841feb4
ebp 0xff9fd82c
esp 0xff9fd804
eax 0xc4716201
ebx 0x858324c
ecx 0x0
edx 0x1c
eip 0x80b77b9
-------- Backtrace Completed --------

**Comment by D4edalus** [comment]
other than i suspected before it is not a problem with the newer makefile, crashes are happening regardless of the used makefile. 

last stable version found so far: https://github.com/callofduty4x/CoD4x_Server/commit/3244ab9cb22e22117f25a4e87bce0551457d58bc
