### ISSUE TITLE
Server received signal: Segmentation fault

### ISSUE THREAD

**Issue by sunspinx** [callofduty4x/CoD4x_Server#389]
Hello, I'm starting servers (around 100 per day), 10% of the servers crash on the first run with following error

This program has crashed with signal: Segmentation fault
The current Gameversion is: CoD4 X - linux-i386 type 'e' build 1154 May  1 2022
"sv_mapRotationCurrent" is: ""

File is ./cod4x18_dedrun Hash is: bff11030880ed2ccb59c78315710fdfbb5905b197f939da0c3dbc73a45e9be0a
---------- Backtrace ----------
   13: ./cod4x18_dedrun(Sys_PrintBacktrace+0x34) [0x809d970]
   12: ./cod4x18_dedrun(Sys_DumpCrash+0x92) [0x809da57]
   11: ./cod4x18_dedrun(Sys_SigHandler+0x24) [0x809dacd]
   10: linux-gate.so.1(__kernel_sigreturn+0) [0xf7f90b60]
    9: ./cod4x18_dedrun(inflate+0x10c9) [0x813d0af]
    8: ./cod4x18_dedrun(DB_LoadXFileData+0xcd) [0x811d0cf]
    7: ./cod4x18_dedrun(DB_LoadXFileInternal+0x177) [0x811e536]
    6: ./cod4x18_dedrun(DB_LoadXFile+0x88) [0x811e747]
    5: ./cod4x18_dedrun(DB_TryLoadXFileInternal+0x2c0) [0x811ea11]
    4: ./cod4x18_dedrun(DB_TryLoadXFile+0x50) [0x811ea89]
    3: ./cod4x18_dedrun(DB_Thread+0x30) [0x811eaf2]
    2: ./cod4x18_dedrun(Sys_ThreadMain+0x2a) [0x80f1da5]
    1: /lib/i386-linux-gnu/libpthread.so.0(+0x7635) [0xf7f5f635]
    0: /lib/i386-linux-gnu/libc.so.6(clone+0x6a) [0xf7b8989a]

-- Registers ---
edi 0x72617473
esi 0x3ffe9
ebp 0xdfdff0f8
esp 0xdfdff080
eax 0x7261748f
ebx 0x4
ecx 0x7
edx 0x7
eip 0x813d0af
-------- Backtrace Completed --------
Received signal: Segmentation fault, exiting...
Server received signal: Segmentation fault
Shutting down server...

**Comment by bbashy** [comment]
What's `type 'e'`?

I start about the same (albeit not on the same host machine) and don't receive any errors.

**Comment by sunspinx** [comment]
> What's `type 'e'`?
> 
> I start about the same (albeit not on the same host machine) and don't receive any errors.

I have no idea, where can I get the information?
